# qaguru_hw13

./: build.gradle
notifications/: config.json
src/test/java/com/hw12/tests/: Property.java  TestRemoteSimpleFormWithPageObjects.java  TestSystemProperties.java
src/test/java/com/hw13/pages/: SimpleFormWithPageObjects.java
src/test/java/com/hw13/pages/components/: CalendarComponent.java  CityComponent.java  VerifyComponent.java
src/test/java/com/hw13/tests/: Attach.java  TestBase.java  TestRemoteBase.java  TestRemoteSimpleFormWithPageObjects.java  TestSimpleFormWithComments.java  TestSimpleFormWithPageObjects.java  TestSystemProperties.java
src/test/java/com/hw13/utils/: RandomUtils.java
