plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.14.0',
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'org.slf4j:slf4j-simple:2.0.5',
            'io.qameta.allure:allure-selenide:2.22.2',
            'com.github.javafaker:javafaker:1.0.2')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

allure {
    report {
        version.set("2.22.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task test_form(type:Test){
    useJUnitPlatform(){
        includeTags("formtest")
    }
}

task remote_form(type:Test){
    useJUnitPlatform(){
        includeTags("remote")
    }
    task property_test(type:Test) {
        useJUnitPlatform() {
            includeTags("properties")
        }
    }
}